<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 550px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightblue;
            padding: 8px;
            font-size: 1.2em;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: rgb(119, 119, 119);
            color: white;
        }
        .nocenter{
            text-align: left;
        }
        .number{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>

    <table>
        <caption>
            Média Disciplinar
        </caption>
        <thead>
            <tr class="destaque">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>              
            </tr>
            <tr class="destaque">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>           
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" class="nocenter">Média de Exatas</th>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" class="nocenter">Média de Humanas</th>
                <td class="number">0.0</td>
            </tr>
        </tbody>

        <tfoot>          
        </tfoot>
    </table>
</body>
</html>