<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            font-size: 0.8em;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae fuga saepe alias accusantium fugit quod ea, dolores dignissimos porro aperiam cumque beatae praesentium in minima? Voluptas est neque a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit hic, obcaecati sint cupiditate nesciunt dignissimos non! Cum nam animi cumque, aperiam labore at placeat quis. Adipisci tempore alias et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In corporis veritatis ut error a temporibus iste accusantium incidunt ad asperiores laborum, cupiditate, aspernatur eligendi quibusdam numquam vitae quisquam omnis? Laborum!
    </main>
</body>
</html>